B2ACCESS_CONSUMER_KEY=username
B2ACCESS_SECRET_KEY=password
B2SHARE_SECRET_KEY=some random key

B2SHARE_JSONSCHEMAS_HOST=domain

B2SHARE_POSTGRESQL_DBNAME=dbname
B2SHARE_POSTGRESQL_USER=user
B2SHARE_POSTGRESQL_PASSWORD=password

B2SHARE_DATADIR=/home/ubuntu/b2share-data

USE_STAGING_B2ACCESS=1

INIT_DB_AND_INDEX=1
LOAD_DEMO_COMMUNITIES_AND_RECORDS=0

B2SHARE_RABBITMQ_USER=user
B2SHARE_RABBITMQ_PASS=pass
